<!DOCTYPE html>
<html>
<head>
<!--load the AngularJS library in the head so that calls to angular.module can be compiled-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<script src ="indexController.js"></script>
<style>
    body{
        background: rgb(146,168,209);
        background: linear-gradient(90deg, rgba(146,168,209,1) 0%, rgba(73,84,105,1) 100%);
    }
    #tabs{
        width: 350px;
        margin: 0 auto;
        text-align: center;
    }
    .center-content{
        width: 800px;
        margin: 0 auto;
    }
    .tab{
        text-align: center;
        border: 1px solid #495469;
        border-radius: 3px;
        display: inline-block;
        padding: 5px;
        width: 80px;
    }
    .tab:hover{
        background: #495469;
        cursor: pointer;
    }
    #movieTabs p{
        text-align: center;
        border: 1px solid #495469;
        border-radius: 3px;
        display: inline-block;
        padding: 3px;
        width: 105px;
    }
    #movieTabs p:hover{
        background: #495469;
        cursor: pointer;
    }
    .genre{
        font-size: 20px;
        margin-left: 50px;
    }
    .movieTitle{
        text-align: center;
        display: inline-block;
        width: 19%
    }
    #moviePopup{
        text-align: center;
        width: 600px;
        background-color: white;
        padding: 10px;
    }
</style>
<body>
    <!--ng-app defines the AngularJS app-->
    <!--ng-controller defines the controller-->
    <!--ng-init initializes and application variable (add ng-init="name='Jimmy'" to div tag)-->
    <div ng-app="myApp" ng-controller="myCtrl">

        <h2>Jimmy Carney</h2>

        <div id = "tabs">
            <p class = "tab" ng-click = "loadContent('home')" id = "homeTab">Home</p>
            <p class = "tab" ng-click = "loadContent('movies')" id = "moviesTab">Movies</p>
            <p class = "tab" ng-click = "loadContent('football')" id = "footballTab">Football</p>
        </div>

        <div id="home" class="center-content" ng-show="home">
            <p>Home Div</p>
        </div>

        <div id="movies" class="center-content" ng-show="movies">
            <h3>Movie Recommendations</h3>
            <div id = "movieTabs">
                <p ng-click = "selectGenre('scifi')">Science Fiction</p>
                <p ng-click = "selectGenre('drama')">Drama</p>
                <p ng-click = "selectGenre('thriller')">Thriller</p>
                <p ng-click = "selectGenre('crime')">Crime</p>
                <p ng-click = "selectGenre('unique')">Very Unique</p>
                <p ng-click = "selectGenre('superhero')">Superhero</p>
            </div>
            <p class = "genre" ng-show = "movieGenre == 'scifi'">Science Fiction</p>
            <p class = "genre" ng-show = "movieGenre == 'drama'">Drama</p>
            <p class = "genre" ng-show = "movieGenre == 'thriller'">Thriller</p>
            <p class = "genre" ng-show = "movieGenre == 'crime'">Crime</p>
            <p class = "genre" ng-show = "movieGenre == 'superhero'">Superhero</p>
            <p class = "genre" ng-show = "movieGenre == 'unique'">Very Unique</p>
            <div class = "movieList">
                <p ng-repeat = "movie in moviesList | filter: {genre:movieGenre}" class = "movieTitle" ng-click = "testMovieAPI(movie.title)">
                    {{movie.title}}
                </p>
            </div>
            <div id = "moviePopup">
                <img id = "moviePoster" src="">
                <p id = "movieTitle"></p>
                <p id = "movieRTScore"></p>
                <p id = "movieIMDBScore"></p>
                <p id = "movieMetaScore"></p>
                <p id = "moviePlot"></p>
            </div>
        </div>

        <div id="football" class="center-content" ng-show="football">
            <p>Football Div</p>
        </div>

        <!--ng-model binds the value of HTML controls to an application variable-->
        <!--the binding goes both ways, changing value in input field changes app variable-->
        <!-- EXAMPLE CODE <p>Name: <input type = "text" ng-model = "name"></p> -->

        <!--ng-bind binds an application variable to the HTML view-->
        <!-- EXAMPLE CODE <p ng-bind = "name"></p> -->
        <!--application variables can be written in expressions (data binding)-->
        <!-- EXAMPLE CODE <p>{{ name }}</p> -->
        <!--can add ng-init="names=[{name:'Jimmy',work:'ISC'},{name:'Randy',work:'ISC'},{name:'Zach',work:'VUMC'}]" to div tag-->
        <!-- EXAMPLE CODE <div>
            <ul>
                ng-repeat repeats an HTML element(once for each item in collection)
                <li ng-repeat="x in names">
                    {{ x.name + ": " + x.work }}
                </li>
            </ul>
        </div> -->
        <!--directive defined above as testDirective (use dashes in html)-->
        <test-directive></test-directive>
    </div>

</body>
</html>